# Ssx3SshConverter

./: .gitignore  pom.xml
src/main/java/archive/big/: BigFile.java  BigFileExtractor.java  BigFileFile.java  BigFileHeader.java  BigSubFileInfo.java
src/main/java/archive/big/header/: BigFileHeader.java  BigFileHeaderFactory.java  BigFileSizeTag.java  BigFileTypeTag.java  BigNumberOfEntriesTag.java  BigTableSizeTag.java  RefPackBigFileHeader.java  SSX3BigFileHeader.java
src/main/java/archive/big/subfileinfo/: BigSubFileLocationTag.java  BigSubFileNameTag.java  BigSubFileSizeTag.java
src/main/java/bam/data/image/: BamImageComponent.java  BamPadding.java  DataFileExtractor.java
src/main/java/bam/data/image/header/: BamImageComponentHeader.java  BamImageNumberTag.java  BamImageRowLengthTag.java  BamImageTypeTag.java  BamTotalComponentSizeTag.java
src/main/java/bam/ssb/: SsbComponent.java  SsbComponentHeader.java  SsbComponentSizeTag.java  SsbComponentTypeTag.java  SsbFile.java  SsbFileCreator.java
src/main/java/com/mycompany/sshtobpmconverter/: BmpFileCreator.java  IPixel.java  MainConverter.java  MainConverter2.java  Pixel2.java  SshFileCreator.java  readme.md
src/main/java/converter/: BmpImageFileWrapper.java  Image.java  ImageFileWrapper.java  Pixel.java  SshImageFileWrapper.java
src/main/java/filecollection/: FileExtension.java  FileWrapper.java  FileWrapperBmp.java  FileWrapperSsh.java  FileWrapperSshBackup.java  ImageDataFiles.java  ImageDataFilesCollector.java  ImageDataSource.java  ImageDataSourceCollector.java  SourceFileWrapper.java  SourceFileWrapperBmp.java  SourceFileWrapperSsh.java  SourceFileWrapperSshBackup.java
src/main/java/image/: AbstractAmountTag.java  AmountTag.java  ByteOrder.java  ColorTable.java  ImgComponent.java  ImgSubComponent.java  UnknownComponent.java
src/main/java/image/bmp/: BmpHeader.java
src/main/java/image/bmp2/: Bmp2DibFileHeaderFactory.java  Bmp2File.java  Bmp2FileHeader.java
src/main/java/image/bmp2/bmpheader/: FileSizeTag.java  FileTypeTag.java  ImagePointerTag.java  Reserved1Tag.java
src/main/java/image/bmp2/dibheader/: DibHeader.java  DibInfoHeader.java
src/main/java/image/bmp2/dibheader/tags/: AmountOfColoursTag.java  AmountOfImportantColoursTag.java  AmountOfPlanesTag.java  BitsPerPixelTag.java  CompressionTypeTag.java  DibHeaderSizeTag.java  HorizontalResolutionTag.java  ImageHeightTag.java  ImageWidthTag.java  (+2 more)
src/main/java/image/ssh/: Interleafed2DecoderStrategy.java  InterleafedBitwiseDecoderStrategy.java  InterleafedBitwiseDecoderStrategy2.java  InterleafedDecoderStrategy.java  NoneDecoderStrategy.java  SshColorTable.java  SshFooter.java  SshHeader.java  SshImage.java  SshImageDecoderStrategy.java  SshImageHeader.java  SshPostImageData.java
src/main/java/image/ssh2/: Ssh2ColorTable.java  Ssh2ColorTableHeader.java  Ssh2ColorTableTable.java  Ssh2File.java  Ssh2FileHeader.java  Ssh2Image.java  Ssh2ImageAttachments.java  Ssh2ImageFooter.java  Ssh2ImageFooterFooter.java  Ssh2ImageFooterHeader.java  Ssh2ImageHeader.java
src/main/java/image/ssh2/attachments/: Attachment.java  AttachmentTypeTag.java  HotSpotAttachment.java  ImageNameAttachment.java  ImageNameContentTag.java  ImageNameSizeTag.java  MetalBinAttachment.java  MetalBinContentTag.java  MetalBinSizeTag.java
src/main/java/image/ssh2/colortableheader/: ColorTableEntriesCopyTag.java  ColorTableEntriesTag.java  ColorTableHeightTag.java  ColorTableLookupType.java  ColorTableSizeTag.java  ColorTableType2.java  ColorTableType3.java  ColorTableTypeTag.java  ColorTableWidthTag.java  ExtendedColorTableTag.java  TableType2.java
src/main/java/image/ssh2/compression/: CompressedFile.java  DecompressedFileSizeTag.java  RepackExecutionStrategy.java  RepackInstructionType.java  _1ByteStrategy.java  _2ByteStrategy.java  _3ByteStrategy.java  _4ByteStrategy.java
src/main/java/image/ssh2/fileheader/: ArchiveTag.java  ComponentType.java  CompressionTag.java  EaTag.java  FileSizeTag.java  FileTypeTag.java  Filler2Tag.java  FillerTag.java  ImageHeaderInfoTag.java  NumberOfEntriesTag.java  PlatformTag.java  TotalFileSizeTag.java  TypeComponent.java  VersionTag.java
src/main/java/image/ssh2/footer/: FooterBodyNameTag.java  FooterBodyTypeTag.java  FooterBodyUnknown1Tag.java  FooterBodyUnknown2Tag.java  FooterContentSizeTag.java  FooterHeaderTypeTag.java  FooterHeaderUnknown1Tag.java
src/main/java/image/ssh2/imageheader/: ImageComponentSizeTag.java  ImageDownScalingTag.java  ImageEncodingTypeTag.java  ImageHeightTag.java  ImageMaterialTag.java  ImageSizeTag.java  ImageTypeTag.java  ImageWidthTag.java
src/main/java/render/mpf/: MpfFileExtractor.java
src/main/java/render/mpf/globalheader/: MpfAmountOfSubFiles.java  MpfFileLocationTag.java  MpfGlobalHeader.java  MpfNameTag.java
src/main/java/util/: ByteUtil.java  ConverterConfig.java  FileUtil.java  JavaCompatibility.java  PrintUtil.java
src/main/resources/: hypothesis_footer_header  iso index  log4j2.xml
src/test/java/image/ssh/: Interleafed2DecoderStrategyTest.java  InterleafedBitwiseDecoderStrategyTest.java
src/test/java/util/: ByteUtilTest.java
(+22 files in other folders)
